[gd_scene load_steps=4 format=2]

[ext_resource path="res://bg.png" type="Texture" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://interactable/interactable.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="Bg" type="Sprite" parent="."]
position = Vector2( 574, 293 )
texture = ExtResource( 1 )

[node name="Interactable" parent="." instance=ExtResource( 3 )]
position = Vector2( 509, 207 )
hover_text = "W W W W"

[node name="Interactable2" parent="." instance=ExtResource( 3 )]
position = Vector2( 562, 348 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 382, 248 )

[node name="Player2" parent="." instance=ExtResource( 2 )]
position = Vector2( 101, 300 )
player_id = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ViewportContainer" type="ViewportContainer" parent="CanvasLayer/HBoxContainer"]
margin_right = 508.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="Viewport" type="Viewport" parent="CanvasLayer/HBoxContainer/ViewportContainer"]

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/HBoxContainer/ViewportContainer/Viewport"]

[node name="Panel" type="Panel" parent="CanvasLayer/HBoxContainer"]
margin_left = 512.0
margin_right = 522.0
margin_bottom = 600.0

[node name="ViewportContainer2" type="ViewportContainer" parent="CanvasLayer/HBoxContainer"]
margin_left = 516.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="Viewport" type="Viewport" parent="CanvasLayer/HBoxContainer/ViewportContainer2"]

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/HBoxContainer/ViewportContainer2/Viewport"]
