[gd_scene load_steps=4 format=2]

[ext_resource path="res://interactable/interactable.gd" type="Script" id=1]
[ext_resource path="res://interactable/font.tres" type="DynamicFont" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[node name="Interactable" type="Node2D"]
script = ExtResource( 1 )
hover_text = "E"

[node name="InteractionRadius" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRadius"]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -100.0
margin_top = -55.0
margin_right = 100.0
margin_bottom = -9.0
custom_fonts/font = ExtResource( 2 )
text = "E"
align = 1
valign = 1
