[gd_scene load_steps=15 format=2]

[ext_resource path="res://crop/crop.gd" type="Script" id=1]
[ext_resource path="res://crop/sprites/psenica f5 .png" type="Texture" id=2]
[ext_resource path="res://crop/symbole-cible-rouge.png" type="Texture" id=3]
[ext_resource path="res://crop/sprites/crop_empty.png" type="Texture" id=4]
[ext_resource path="res://crop/sprites/crop_1.png" type="Texture" id=5]
[ext_resource path="res://crop/sprites/crop_2.png" type="Texture" id=6]
[ext_resource path="res://crop/sprites/crop_ripe.png" type="Texture" id=7]
[ext_resource path="res://interactable/interactable.tscn" type="PackedScene" id=8]
[ext_resource path="res://crop/sprites/crop_seeded.png" type="Texture" id=9]
[ext_resource path="res://crop/padlock.png" type="Texture" id=10]
[ext_resource path="res://interactable/font.tres" type="DynamicFont" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.32549, 0.682353, 1, 1 )
skew = Vector2( 0.5, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0.364706 )
skew = Vector2( 0.5, 0 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 23, 21 )

[node name="Crop" type="Node2D"]
script = ExtResource( 1 )
water_depletion_rate = 20.0
seeded_crop_sprite = ExtResource( 9 )
stage_1_crop_sprite = ExtResource( 5 )
stage_2_crop_sprite = ExtResource( 6 )
ripe_crop_sprite = ExtResource( 7 )
empty_crop_sprite = ExtResource( 4 )
withered_crop_sprite = ExtResource( 2 )
corrupted_crop_sprite = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="WaterIndicator" type="ProgressBar" parent="."]
margin_left = -25.0
margin_top = 40.0
margin_right = 75.0
margin_bottom = 58.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 30.0

[node name="Interactable" parent="." instance=ExtResource( 8 )]
position = Vector2( 0, 14 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 15 )
shape = SubResource( 3 )

[node name="Target" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 0.513726, 0, 1 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="Padlock" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 6 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 10 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -21.0
margin_top = 11.0
margin_right = 19.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 11 )
text = "1"
align = 1
valign = 1

[connection signal="interacted_with" from="Interactable" to="." method="_on_Interactable_interacted_with"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
