[gd_scene load_steps=21 format=2]

[ext_resource path="res://crop/crop.tscn" type="PackedScene" id=1]
[ext_resource path="res://item/bucket.tscn" type="PackedScene" id=2]
[ext_resource path="res://buildings/tap/tap.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://cela mapa.png" type="Texture" id=5]
[ext_resource path="res://item/sickle.tscn" type="PackedScene" id=6]
[ext_resource path="res://alien/alien.tscn" type="PackedScene" id=7]
[ext_resource path="res://item/gun.tscn" type="PackedScene" id=8]
[ext_resource path="res://world/plots fence.png" type="Texture" id=9]
[ext_resource path="res://buildings/barn/barn.tscn" type="PackedScene" id=10]
[ext_resource path="res://buildings/fences/fence.tscn" type="PackedScene" id=11]
[ext_resource path="res://buildings/fences/fence2.tscn" type="PackedScene" id=12]
[ext_resource path="res://buildings/fences/fence3.tscn" type="PackedScene" id=13]
[ext_resource path="res://item/tree2 (2).png" type="Texture" id=14]
[ext_resource path="res://world/world.gd" type="Script" id=15]
[ext_resource path="res://item/seed_bucket.tscn" type="PackedScene" id=16]
[ext_resource path="res://zbunje.png" type="Texture" id=17]
[ext_resource path="res://world/path/paths.png" type="Texture" id=18]
[ext_resource path="res://world/path/paths corner.png" type="Texture" id=19]
[ext_resource path="res://world/path/path horizontal.png" type="Texture" id=20]

[node name="Main" type="Node2D"]
position = Vector2( -42, -8 )
script = ExtResource( 15 )

[node name="CelaMapa" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="PlotBaseColor" type="Sprite" parent="CelaMapa"]
position = Vector2( -636, 300 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 9 )

[node name="PlotBaseColor2" type="Sprite" parent="CelaMapa"]
position = Vector2( 75, 284 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 9 )

[node name="PlotBaseColor3" type="Sprite" parent="CelaMapa"]
position = Vector2( 52, -351 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 9 )

[node name="pATHS" type="Node2D" parent="CelaMapa"]

[node name="Path1" type="Sprite" parent="CelaMapa/pATHS"]
modulate = Color( 0.886275, 0.603922, 0.372549, 1 )
position = Vector2( -270, 119 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 18 )

[node name="Path2" type="Sprite" parent="CelaMapa/pATHS"]
modulate = Color( 0.886275, 0.603922, 0.372549, 1 )
position = Vector2( -272, 64 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 18 )

[node name="Path3" type="Sprite" parent="CelaMapa/pATHS"]
modulate = Color( 0.886275, 0.603922, 0.372549, 1 )
position = Vector2( -272, 12 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 18 )

[node name="Path11" type="Sprite" parent="CelaMapa/pATHS"]
modulate = Color( 0.886275, 0.603922, 0.372549, 1 )
position = Vector2( -276, -34 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 19 )

[node name="Path12" type="Sprite" parent="CelaMapa/pATHS"]
modulate = Color( 0.886275, 0.603922, 0.372549, 1 )
position = Vector2( -343, -32 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 20 )

[node name="Path13" type="Sprite" parent="CelaMapa/pATHS"]
modulate = Color( 0.886275, 0.603922, 0.372549, 1 )
position = Vector2( -423, -34 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 20 )

[node name="Path14" type="Sprite" parent="CelaMapa/pATHS"]
modulate = Color( 0.886275, 0.603922, 0.372549, 1 )
position = Vector2( -500, -33 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 20 )

[node name="Path15" type="Sprite" parent="CelaMapa/pATHS"]
modulate = Color( 0.886275, 0.603922, 0.372549, 1 )
position = Vector2( -579, -35 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 20 )

[node name="Path4" type="Sprite" parent="CelaMapa/pATHS"]
modulate = Color( 0.886275, 0.603922, 0.372549, 1 )
position = Vector2( -269, 171 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 18 )

[node name="Path5" type="Sprite" parent="CelaMapa/pATHS"]
modulate = Color( 0.886275, 0.603922, 0.372549, 1 )
position = Vector2( -268, 227 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 18 )

[node name="Path6" type="Sprite" parent="CelaMapa/pATHS"]
modulate = Color( 0.886275, 0.603922, 0.372549, 1 )
position = Vector2( -267, 278 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 18 )

[node name="Path7" type="Sprite" parent="CelaMapa/pATHS"]
modulate = Color( 0.886275, 0.603922, 0.372549, 1 )
position = Vector2( -263, 328 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 18 )

[node name="Path8" type="Sprite" parent="CelaMapa/pATHS"]
modulate = Color( 0.886275, 0.603922, 0.372549, 1 )
position = Vector2( -259, 378 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 18 )

[node name="Path9" type="Sprite" parent="CelaMapa/pATHS"]
modulate = Color( 0.886275, 0.603922, 0.372549, 1 )
position = Vector2( -258, 424 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 18 )

[node name="Path10" type="Sprite" parent="CelaMapa/pATHS"]
modulate = Color( 0.886275, 0.603922, 0.372549, 1 )
position = Vector2( -255, 498 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 18 )

[node name="YSort" type="YSort" parent="."]

[node name="Barn" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( -1466, -680 )

[node name="Gun" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 226, -35 )

[node name="SeedBucket" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( -738, -194 )

[node name="Sickle" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( -366, -153 )

[node name="Tap" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -237, -140 )

[node name="Bucket" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -414, -122 )
max_water_level = 150
water_level_decrement = 10

[node name="Player2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -574, -126 )
player_id = 1

[node name="Player" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 90, -17 )

[node name="Plots1" type="YSort" parent="YSort"]

[node name="Crop1" parent="YSort/Plots1" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( -64, 119 )
scale = Vector2( 2, 2 )
water_depletion_rate = 3.0

[node name="Crop2" parent="YSort/Plots1" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( -69, 382 )
scale = Vector2( 2, 2 )
locked = true
water_depletion_rate = 3.0

[node name="Crop3" parent="YSort/Plots1" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( 69, 125 )
scale = Vector2( 2, 2 )
water_depletion_rate = 3.0

[node name="Crop4" parent="YSort/Plots1" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( 209, 128 )
scale = Vector2( 2, 2 )
locked = true
water_depletion_rate = 3.0

[node name="Crop5" parent="YSort/Plots1" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( -67, 258 )
scale = Vector2( 2, 2 )
water_depletion_rate = 3.0

[node name="Crop6" parent="YSort/Plots1" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( 73, 259 )
scale = Vector2( 2, 2 )
water_depletion_rate = 3.0

[node name="Crop7" parent="YSort/Plots1" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( 210, 260 )
scale = Vector2( 2, 2 )
locked = true
water_depletion_rate = 3.0

[node name="Crop8" parent="YSort/Plots1" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( 75, 381 )
scale = Vector2( 2, 2 )
locked = true
water_depletion_rate = 3.0

[node name="Crop9" parent="YSort/Plots1" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( 213, 382 )
scale = Vector2( 2, 2 )
locked = true
water_depletion_rate = 3.0

[node name="Plots2" type="YSort" parent="YSort"]
position = Vector2( -704, 20 )

[node name="Crop1" parent="YSort/Plots2" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( -64, 119 )
scale = Vector2( 2, 2 )
cost = 2
water_depletion_rate = 3.0

[node name="Crop2" parent="YSort/Plots2" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( -69, 382 )
scale = Vector2( 2, 2 )
cost = 2
locked = true
water_depletion_rate = 3.0

[node name="Crop3" parent="YSort/Plots2" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( 69, 125 )
scale = Vector2( 2, 2 )
cost = 2
water_depletion_rate = 3.0

[node name="Crop4" parent="YSort/Plots2" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( 209, 128 )
scale = Vector2( 2, 2 )
cost = 2
locked = true
water_depletion_rate = 3.0

[node name="Crop5" parent="YSort/Plots2" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( -67, 258 )
scale = Vector2( 2, 2 )
cost = 2
water_depletion_rate = 3.0

[node name="Crop6" parent="YSort/Plots2" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( 73, 259 )
scale = Vector2( 2, 2 )
cost = 2
water_depletion_rate = 3.0

[node name="Crop7" parent="YSort/Plots2" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( 210, 260 )
scale = Vector2( 2, 2 )
cost = 2
locked = true
water_depletion_rate = 3.0

[node name="Crop8" parent="YSort/Plots2" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( 75, 381 )
scale = Vector2( 2, 2 )
cost = 2
locked = true
water_depletion_rate = 3.0

[node name="Crop9" parent="YSort/Plots2" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( 213, 382 )
scale = Vector2( 2, 2 )
cost = 2
locked = true
water_depletion_rate = 3.0

[node name="Plots3" type="YSort" parent="YSort"]
position = Vector2( -16, -625 )

[node name="Crop1" parent="YSort/Plots3" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( -64, 119 )
scale = Vector2( 2, 2 )
cost = 3
water_depletion_rate = 3.0

[node name="Crop2" parent="YSort/Plots3" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( -69, 382 )
scale = Vector2( 2, 2 )
cost = 3
locked = true
water_depletion_rate = 3.0

[node name="Crop3" parent="YSort/Plots3" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( 69, 125 )
scale = Vector2( 2, 2 )
cost = 3
water_depletion_rate = 3.0

[node name="Crop4" parent="YSort/Plots3" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( 209, 128 )
scale = Vector2( 2, 2 )
cost = 3
locked = true
water_depletion_rate = 3.0

[node name="Crop5" parent="YSort/Plots3" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( -67, 258 )
scale = Vector2( 2, 2 )
cost = 3
water_depletion_rate = 3.0

[node name="Crop6" parent="YSort/Plots3" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( 73, 259 )
scale = Vector2( 2, 2 )
cost = 3
water_depletion_rate = 3.0

[node name="Crop7" parent="YSort/Plots3" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( 210, 260 )
scale = Vector2( 2, 2 )
cost = 3
locked = true
water_depletion_rate = 3.0

[node name="Crop8" parent="YSort/Plots3" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( 75, 381 )
scale = Vector2( 2, 2 )
cost = 3
locked = true
water_depletion_rate = 3.0

[node name="Crop9" parent="YSort/Plots3" groups=["crops"] instance=ExtResource( 1 )]
position = Vector2( 213, 382 )
scale = Vector2( 2, 2 )
cost = 3
locked = true
water_depletion_rate = 3.0

[node name="Trees" type="YSort" parent="YSort"]

[node name="Node2D" type="Node2D" parent="YSort/Trees"]
position = Vector2( -1592, 138 )

[node name="Tree2(2)" type="Sprite" parent="YSort/Trees/Node2D"]
position = Vector2( 22, -225 )
texture = ExtResource( 14 )

[node name="Node2D2" type="Node2D" parent="YSort/Trees"]
position = Vector2( -1381, 674 )

[node name="Tree2(2)" type="Sprite" parent="YSort/Trees/Node2D2"]
position = Vector2( 22, -225 )
texture = ExtResource( 14 )

[node name="Node2D3" type="Node2D" parent="YSort/Trees"]
position = Vector2( -932, 867 )

[node name="Tree2(2)" type="Sprite" parent="YSort/Trees/Node2D3"]
position = Vector2( 22, -225 )
texture = ExtResource( 14 )

[node name="Node2D4" type="Node2D" parent="YSort/Trees"]
position = Vector2( -245, 871 )

[node name="Tree2(2)" type="Sprite" parent="YSort/Trees/Node2D4"]
position = Vector2( 22, -225 )
texture = ExtResource( 14 )

[node name="Node2D5" type="Node2D" parent="YSort/Trees"]
position = Vector2( -1623, -734 )

[node name="Tree2(2)" type="Sprite" parent="YSort/Trees/Node2D5"]
position = Vector2( 22, -225 )
texture = ExtResource( 14 )

[node name="Node2D6" type="Node2D" parent="YSort/Trees"]
position = Vector2( -1238, -874 )

[node name="Tree2(2)" type="Sprite" parent="YSort/Trees/Node2D6"]
position = Vector2( 22, -225 )
texture = ExtResource( 14 )

[node name="Node2D7" type="Node2D" parent="YSort/Trees"]
position = Vector2( 835, -806 )

[node name="Tree2(2)" type="Sprite" parent="YSort/Trees/Node2D7"]
position = Vector2( 22, -225 )
texture = ExtResource( 14 )

[node name="Node2D8" type="Node2D" parent="YSort/Trees"]
position = Vector2( 1043, -474 )

[node name="Tree2(2)" type="Sprite" parent="YSort/Trees/Node2D8"]
position = Vector2( 22, -225 )
texture = ExtResource( 14 )

[node name="Node2D9" type="Node2D" parent="YSort/Trees"]
position = Vector2( 1232, 285 )

[node name="Tree2(2)" type="Sprite" parent="YSort/Trees/Node2D9"]
position = Vector2( 22, -225 )
texture = ExtResource( 14 )

[node name="Node2D10" type="Node2D" parent="YSort/Trees"]
position = Vector2( 881, 791 )

[node name="Tree2(2)" type="Sprite" parent="YSort/Trees/Node2D10"]
position = Vector2( 22, -225 )
texture = ExtResource( 14 )

[node name="Node2D11" type="Node2D" parent="YSort/Trees"]
position = Vector2( 1621, -293 )

[node name="Tree2(2)" type="Sprite" parent="YSort/Trees/Node2D11"]
position = Vector2( 22, -225 )
texture = ExtResource( 14 )

[node name="Node2D12" type="Node2D" parent="YSort/Trees"]
position = Vector2( -319, -889 )

[node name="Tree2(2)" type="Sprite" parent="YSort/Trees/Node2D12"]
position = Vector2( 22, -225 )
texture = ExtResource( 14 )

[node name="Fences" type="YSort" parent="YSort"]

[node name="Fence" parent="YSort/Fences" instance=ExtResource( 11 )]
position = Vector2( -42, -621 )

[node name="Fence2" parent="YSort/Fences" instance=ExtResource( 11 )]
position = Vector2( -634, 563 )

[node name="Fence3" parent="YSort/Fences" instance=ExtResource( 11 )]
position = Vector2( -56, 528 )

[node name="Fence4" parent="YSort/Fences" instance=ExtResource( 12 )]
position = Vector2( 216, -89 )

[node name="Fence5" parent="YSort/Fences" instance=ExtResource( 12 )]
position = Vector2( -1141, -558 )

[node name="Fence6" parent="YSort/Fences" instance=ExtResource( 12 )]
position = Vector2( -780, 37 )

[node name="Fence7" parent="YSort/Fences" instance=ExtResource( 13 )]
position = Vector2( 385, 160 )

[node name="Fence8" parent="YSort/Fences" instance=ExtResource( 13 )]
position = Vector2( -229, -480 )

[node name="Fence9" parent="YSort/Fences" instance=ExtResource( 13 )]
position = Vector2( -1067, -831 )

[node name="Fence10" parent="YSort/Fences" instance=ExtResource( 12 )]
position = Vector2( -692, -774 )

[node name="Fence11" parent="YSort/Fences" instance=ExtResource( 11 )]
position = Vector2( -1277, -247 )

[node name="Fence12" parent="YSort/Fences" instance=ExtResource( 13 )]
position = Vector2( -1040, -154 )

[node name="Alien" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( -105, -47 )

[node name="Bushes" type="YSort" parent="YSort"]

[node name="Node2D" type="Node2D" parent="YSort/Bushes"]
position = Vector2( -232, -668 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D2" type="Node2D" parent="YSort/Bushes"]
position = Vector2( -3, -769 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D2"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D3" type="Node2D" parent="YSort/Bushes"]
position = Vector2( 155, -681 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D3"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D4" type="Node2D" parent="YSort/Bushes"]
position = Vector2( 414, -852 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D4"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D5" type="Node2D" parent="YSort/Bushes"]
position = Vector2( 598, -497 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D5"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D6" type="Node2D" parent="YSort/Bushes"]
position = Vector2( 844, -254 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D6"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D7" type="Node2D" parent="YSort/Bushes"]
position = Vector2( 724, -625 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D7"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D8" type="Node2D" parent="YSort/Bushes"]
position = Vector2( 609, -254 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D8"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D9" type="Node2D" parent="YSort/Bushes"]
position = Vector2( 1191, -198 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D9"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D10" type="Node2D" parent="YSort/Bushes"]
position = Vector2( 1338, -329 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D10"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D11" type="Node2D" parent="YSort/Bushes"]
position = Vector2( 1359, -778 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D11"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D12" type="Node2D" parent="YSort/Bushes"]
position = Vector2( 1458, -135 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D12"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D13" type="Node2D" parent="YSort/Bushes"]
position = Vector2( 1227, 476 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D13"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D14" type="Node2D" parent="YSort/Bushes"]
position = Vector2( 1323, 701 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D14"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D15" type="Node2D" parent="YSort/Bushes"]
position = Vector2( 1488, 431 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D15"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D16" type="Node2D" parent="YSort/Bushes"]
position = Vector2( 1158, 898 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D16"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D17" type="Node2D" parent="YSort/Bushes"]
position = Vector2( 712, 961 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D17"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D18" type="Node2D" parent="YSort/Bushes"]
position = Vector2( 340, 925 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D18"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D19" type="Node2D" parent="YSort/Bushes"]
position = Vector2( 472, 709 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D19"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D20" type="Node2D" parent="YSort/Bushes"]
position = Vector2( 613, 469 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D20"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D21" type="Node2D" parent="YSort/Bushes"]
position = Vector2( 838, 364 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D21"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D22" type="Node2D" parent="YSort/Bushes"]
position = Vector2( 92, 930 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D22"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D23" type="Node2D" parent="YSort/Bushes"]
position = Vector2( 254, 843 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D23"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D24" type="Node2D" parent="YSort/Bushes"]
position = Vector2( 131, 871 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D24"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D25" type="Node2D" parent="YSort/Bushes"]
position = Vector2( -459, 844 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D25"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D26" type="Node2D" parent="YSort/Bushes"]
position = Vector2( -577, 896 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D26"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D27" type="Node2D" parent="YSort/Bushes"]
position = Vector2( -700, 844 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D27"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D28" type="Node2D" parent="YSort/Bushes"]
position = Vector2( -1196, 696 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D28"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D29" type="Node2D" parent="YSort/Bushes"]
position = Vector2( -1560, 414 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D29"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D30" type="Node2D" parent="YSort/Bushes"]
position = Vector2( -1600, 289 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D30"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D31" type="Node2D" parent="YSort/Bushes"]
position = Vector2( -1659, 465 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D31"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D32" type="Node2D" parent="YSort/Bushes"]
position = Vector2( -1606, 681 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D32"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D33" type="Node2D" parent="YSort/Bushes"]
position = Vector2( -1756, -103 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D33"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D34" type="Node2D" parent="YSort/Bushes"]
position = Vector2( -1726, -313 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D34"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D35" type="Node2D" parent="YSort/Bushes"]
position = Vector2( -1679, -449 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D35"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D36" type="Node2D" parent="YSort/Bushes"]
position = Vector2( -1681, -521 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D36"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D37" type="Node2D" parent="YSort/Bushes"]
position = Vector2( -931, -737 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D37"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D38" type="Node2D" parent="YSort/Bushes"]
position = Vector2( -814, -805 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D38"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D39" type="Node2D" parent="YSort/Bushes"]
position = Vector2( -511, -744 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D39"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Node2D40" type="Node2D" parent="YSort/Bushes"]
position = Vector2( -447, -750 )

[node name="Zbunje" type="Sprite" parent="YSort/Bushes/Node2D40"]
position = Vector2( -2, -58 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )

[node name="Timer" type="Timer" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
