[gd_scene load_steps=8 format=2]

[ext_resource path="res://interactable/interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://buildings/tap/tap.gd" type="Script" id=2]
[ext_resource path="res://buildings/tap/tap_anim/Layer 1 copy.png" type="Texture" id=3]
[ext_resource path="res://buildings/tap/tap_anim/Layer 1.png" type="Texture" id=4]
[ext_resource path="res://buildings/tap/tap_sprite.png" type="Texture" id=5]
[ext_resource path="res://buildings/tap/tap_anim/Layer 1 copy 2.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Tap" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 0.00140871
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 5 )

[node name="Animation" type="AnimatedSprite" parent="Sprite"]
visible = false
position = Vector2( -149.718, 200.211 )
rotation = 0.0157042
scale = Vector2( 2.5, 2.5 )
z_index = -1
frames = SubResource( 1 )
frame = 1
playing = true

[node name="Interactable" parent="." instance=ExtResource( 1 )]

[connection signal="interacted_with" from="Interactable" to="." method="_on_Interactable_interacted_with"]
