[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/player_animation.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/player.gd" type="Script" id=2]
[ext_resource path="res://item/LargeShadow.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=3]
radius = 16.0

[sub_resource type="CircleShape2D" id=2]
radius = 50.0

[node name="Player" type="KinematicBody2D"]
collision_mask = 9
script = ExtResource( 2 )

[node name="LargeShadow" type="Sprite" parent="."]
position = Vector2( 2, -2 )
scale = Vector2( 1.5, 0.8 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -11 )
shape = SubResource( 3 )

[node name="InteractableScaner" type="Area2D" parent="."]
position = Vector2( 1, -41 )
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableScaner"]
shape = SubResource( 2 )

[node name="PlayerAnimation" parent="." instance=ExtResource( 1 )]
position = Vector2( 1, -61 )
scale = Vector2( 0.1, 0.1 )

[node name="Body" parent="PlayerAnimation/Skeleton2D" index="0"]
position = Vector2( 365.669, 504.089 )

[connection signal="area_entered" from="InteractableScaner" to="." method="_on_InteractableScaner_area_entered"]
[connection signal="area_exited" from="InteractableScaner" to="." method="_on_InteractableScaner_area_exited"]

[editable path="PlayerAnimation"]
