[gd_scene load_steps=4 format=2]

[ext_resource path="res://item/item.tscn" type="PackedScene" id=1]
[ext_resource path="res://item/sickle.gd" type="Script" id=2]
[ext_resource path="res://item/sprites/scythe.png" type="Texture" id=3]

[node name="Sickle" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )
